# HealthCareProject

./: Dockerfile  api-chargesession.yaml  pom.xml
src/main/java/com/example/HealthCareProject/: HealthCareProjectApplication.java  ServletInitializer.java
src/main/java/com/example/HealthCareProject/config/: ConvertToDTOUtils.java  ConvertToEntityUtils.java  CustomExceptionHandler.java  DateTimeConfig.java  JpaAuditingConfig.java  JsonString.java  ModelMapperConfig.java  OpenAPIConfig.java  RedisConfig.java  UserDataConfig.java  Utils.java
src/main/java/com/example/HealthCareProject/consts/: ERole.java  StatusCode.java
src/main/java/com/example/HealthCareProject/controller/: AppointmentController.java  AppointmentSlotController.java  AuthController.java  DoctorController.java  HealthRecordController.java  PatientController.java  PrescriptionController.java  RequestViewHealthRecordController.java  TestController.java  UserDataController.java
src/main/java/com/example/HealthCareProject/dto/: AppointmentDTO.java  AppointmentSlotDTO.java  CommonMessageDTO.java  DoctorDTO.java  HealthRecordDTO.java  PagingDTO.java  PatientDTO.java  PrescriptionDTO.java  UserDataDTO.java
src/main/java/com/example/HealthCareProject/entity/: Appointment.java  AppointmentSlot.java  Doctor.java  HealthRecord.java  Patient.java  Prescription.java  RequestViewHealthRecord.java  Role.java  UserData.java
src/main/java/com/example/HealthCareProject/entity/common/: Common.java  CustomResponseEntityMixin.java  CustomeResponseEntity.java  Deserializing.java  HttpStatusMixIn.java
src/main/java/com/example/HealthCareProject/payload/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/HealthCareProject/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  DoctorRepository.java  HealthRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  RequestViewHealthRecordRepository.java  RoleRepository.java  UserDataRepository.java
src/main/java/com/example/HealthCareProject/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/HealthCareProject/service/: AppointmentService.java  AppointmentSlotService.java  DoctorService.java  HealthRecordService.java  PatientService.java  PrescriptionService.java  RequestViewHealthRecordService.java  UserDataService.java
src/main/java/com/example/HealthCareProject/specification/: AppointmentSpecifications.java  DoctorSpecifications.java
src/main/java/com/example/HealthCareProject/utils/: ConvertToDTOUtils.java  CustomExceptionHandler.java  JsonString.java  ResponseHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/example/HealthCareProject/: HealthCareProjectApplicationTests.java
src/test/java/com/example/HealthCareProject/controller/: AppointmentControllerTest.java  HealthRecordControllerTest.java  SpringSecurityTest.java
src/test/java/com/example/HealthCareProject/service/: DoctorServiceTest.java
